
#-------- Required Variables --------#

API_ID=29058936
API_HASH=25a089c7d931663e3b8054e33982e825
OWNER_ID=1981281603
SUDO_USERS=1909604605
CLIENT=BQAb4jwfqM9eQG87Jl9RLMZSMomKvpLSCfiCrMhc4RNmktlsCQ02xjTZ5QRFByOFDUAxeE06SeEukjzeVqBCHWKo8b4T_zzcQ7TqtxS8s8BaVROCSKvUbZBlP4Ao6ysAnn0kC2QCqpIfjDR9wYYWj7r8AhLPXnosr_hoRpIgahIWHbnAyEhu82tY39AQBtmrYNAp5OJVx8f-z5Tx-a4gjfY4kO5NswrSd2wWZ7yHR8kLMpc35vTeXZXF2STr4t45Pcr__R3s2NuBC2_nIUasheR-AQ-jTWLlSKATgOSl4kPWcUPTRiVyxCCzuJL1HaiGM-dchp-YlC1nFvXOo0k6ysCJAAAAAXV1v3MA

#-------- All CLIENTs --------#

CLIENT2=BQCtOU3TctkVUpyE84lIt3_d7lun_F-fWlGEl0x73NNj6RaTVgjebEZWEiHICyU9AVZoTWt4pbNutEOmJAI2yGILFWlp0USUK7C8arsnZmA-tLloErFCySvCyfbfh-wQGZ6vW8iTi-Xbj42CT1efNejLFSxL7znRllymew19Z13KPDl7RhabvXtCkXcRx2X5jwr1HBu3VF-VxeiEIxJVjkrM9i4aCr3YxJlEvdVl_7wqBGJ0CbmSa9s7kAS3xjp3MzHjrwmuohoNn7EyV2XCBYzjfO4TWGOfxqq4obK1OKs87b9tSjBG4BBJNsVtKYnOQ5Qjpg2MKN6l0XQZAsdRTdFDAAAAAXfavmQA
CLIENT3=BQCssv3XqZ8Doj6T0vUqdgx3_hQeFD2mRpsRbs9-8Q0FpDAUbITZDy99FYSuV5nd2UmWH33vgTZf4a5X366787fn3YRz6ReKDEeeXp3N7BQTs3TK8afPxfHHFr5qvig4mMIE-DwoyQr8yJaYuIMVXIyJRy2Cjjjf7E5C4qssBb_AggMw80Xk2uDls1O4_jQbHR3ud7KQTLhiQkWHhCirdrjPIcKJMBQ8jwA42KWROjZwxr6RAxOfGyol0AGUbPPhk-jXbU9IsbTKUi1bLDmthEDAG4WWSCZ0E1UGxBumtctix-NbJjzyh_iKpQwcIhSCdgtaZk4Epf1KaW-oS2PN0_yYAAAAAYjUCkkA
CLIENT4=
CLIENT5=
CLIENT6=
CLIENT7=
CLIENT8=
CLIENT9=
CLIENT10=
CLIENT11=
CLIENT12=
CLIENT13=
CLIENT14=
CLIENT15=
CLIENT16=
CLIENT17=
CLIENT18=
CLIENT19=
CLIENT20=

#-------- Extra If You Want --------#

HNDLR=.
ALIVE_PIC=https://graph.org/file/1f2de4a85bbf2c0f1df7c.jpg
ALIVE_MSG= My Master Baby I am Alive
PING_MSG= Mere pyare bille mein yahi hu
LOGS_CHANNEL=
DATABASE_URL=
